# something with colors
set -g default-terminal "screen-256color"
# unbind default leader
unbind C-b
unbind C-q

set -g set-clipboard on

# set control space to leader
set -g prefix C-Space
bind Space send-prefix
# Allows for <leader> + arrow key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# TODO(Brad) might want to remap some of these keybindings
# so that I don't have to rely on the arrow keys at all
# as the new mac keyboard does make them a bit harder to get to
# Instead, I would use hjkl for pane movement, and then have to come
# up with some other keys for splitting and window movement

unbind l
# <leader> h goes back a window
bind h previous-window
# <leader> l goes forward a window
bind l next-window
# <leader> p goes to the last viewed window
bind p last-window
# <leader> j does a split below the current window
bind j split-window -v -c "#{pane_current_path}"
# <leader> k does a split to the right
bind k split-window -h -c "#{pane_current_path}"
# Some activity settings
set -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg red
# Enable mouse support
set -g mouse on
# Number of history lines to 30000
set -g history-limit 30000
# Enable pane scrolling
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# Unknown
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -s escape-time 0
# Enable vim style movement when selecting text in copy mode
set -g mode-keys vi
# Enable vim style "yanking" with y
# bind-key -t vi-copy 'y' copy-selection
# Use <leader> ` to enter copy mode
bind ` copy-mode
unbind [

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Enable saving and restoring tmux sessions (at least the layout)
# <leader> S to save current config
set -g @resurrect-save 'S'
# <leader> R to restore last saved config
set -g @resurrect-restore 'R'
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
